{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,

    
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "noImplicitReturns": true,
    "baseUrl": ".",
    "experimentalDecorators": true,
    "noUncheckedIndexedAccess": true,
    "paths": {
      "vscode/vscode/*": ["../dist/main/vscode/src/*"],
      "vscode/*": ["../dist/main/*"]
    },
    "typeRoots": [
      "./node_modules/@types"
    ],
  },
  "include": ["src", "vite.config.ts"]
}
